# HotelBooking

./: HotelBooking.csproj  HotelBooking.sln  Program.cs
Controllers/: ChitietphongController.cs  HomeController.cs  LoginController.cs  QuanlykhachsanController.cs  QuanlyphongController.cs  TblChiTietDatPhongsController.cs  TblDanhGiumsController.cs  TblDatphongsController.cs  TblKhachSansController.cs  TblPhongsController.cs  TblUsersController.cs
Models/: ErrorViewModel.cs  HotelBookingContext.cs  TblChiTietDatPhong.cs  TblDanhGium.cs  TblDatphong.cs  TblKhachSan.cs  TblPhong.cs  TblUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Chitietphong/: Details.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Quanlykhachsan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
Views/TblChiTietDatPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblDanhGiums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblDatphongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblKhachSans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TblUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
database/: DatabaseWebNC (2).sql
(+8 files in other folders)
